# weigou

./: README.md  pom.xml
weigou-api/: pom.xml
weigou-api/weigou-product-api/: pom.xml
weigou-api/weigou-product-api/src/main/java/com/rcm/api/: IProductService.java
weigou-api/weigou-product-api/src/main/java/com/rcm/vo/: ProductVO.java
weigou-basic/: pom.xml
weigou-basic/weigou-commons/: pom.xml
weigou-basic/weigou-commons/src/main/java/com/rcm/commons/base/: BaseServiceImpl.java  IBaseDao.java  IBaseService.java
weigou-basic/weigou-entity/: pom.xml
weigou-basic/weigou-entity/src/main/java/com/rcm/entity/: WProduct.java  WProductDesc.java  WProductType.java
weigou-basic/weigou-mapper/: pom.xml
weigou-basic/weigou-mapper/src/main/java/com/rcm/mapper/: WProductDescMapper.java  WProductDescMapper.xml  WProductMapper.java  WProductMapper.xml  WProductTypeMapper.java
weigou-service/: pom.xml
weigou-service/weigou-product-service/: pom.xml
weigou-service/weigou-product-service/src/main/java/com/rcm/weigouproductservice/: WeigouProductServiceApplication.java
weigou-service/weigou-product-service/src/main/java/com/rcm/weigouproductservice/config/: CommonConfig.java
weigou-service/weigou-product-service/src/main/java/com/rcm/weigouproductservice/service/: ProductServiceImpl.java
weigou-service/weigou-product-service/src/main/resources/: application.yml
weigou-service/weigou-product-service/src/test/java/com/rcm/weigouproductservice/: WeigouProductServiceApplicationTests.java
weigou-web/: pom.xml  说明文档
weigou-web/weigou-center/: pom.xml
weigou-web/weigou-center/src/main/java/com/rcm/weigoucenter/: WeigouCenterApplication.java
weigou-web/weigou-center/src/main/java/com/rcm/weigoucenter/controller/: ProductController.java
weigou-web/weigou-center/src/main/resources/: application.yml
weigou-web/weigou-center/src/main/resources/templates/: index.html
weigou-web/weigou-center/src/main/resources/templates/product/: list.html
weigou-web/weigou-center/src/test/java/com/rcm/weigoucenter/: WeigouCenterApplicationTests.java
